spring.application.name=bugtracker
spring.datasource.url=jdbc:mysql://localhost:3306/bugtracker
spring.datasource.username=root
spring.datasource.password=${dbmsPWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true

